<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>BODY</short-name>
	<tag>
		<name>nav</name>
		<tag-class>com.zero.tags.IndexNav</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>admin-nav</name>
		<tag-class>com.zero.tags.AdminNav</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueName</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>menuBar</name>
		<tag-class>com.zero.tags.MenuBar</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detail</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- <tag> <name>breadNav</name> <tag-class>com.zero.tags.NavBread</tag-class> 
		<body-content>empty</body-content> <attribute> <name>value</name> <required>true</required> 
		<rtexprvalue>true</rtexprvalue> </attribute> </tag> -->
</taglib>
